upstream nexus {
    server nexus:8081;
}

server {
    listen 443 ssl; 
    server_name local-nexus.flagtickgroup.com;

    ssl_certificate /etc/ssl/flagtickgroup.com.crt;
    ssl_certificate_key /etc/ssl/flagtickgroup.com.key;

    location / {
        proxy_pass http://nexus;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
